// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GawkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 546}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{38, 248}, {905, 784}}";
		};
	};
	1D3623250D0F684500981E51 /* GawkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1744}";
			sepNavWindowFrame = "{{15, 269}, {905, 784}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Gawk */ = {
		activeExec = 0;
		executables = (
			E2BA177212A6E88C00E78BD1 /* Gawk */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GawkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 598}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{37, 1423}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GawkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1716}}";
			sepNavSelRange = "{3975, 0}";
			sepNavVisRange = "{2086, 1586}";
			sepNavWindowFrame = "{{857, 154}, {905, 784}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = E2BA177212A6E88C00E78BD1 /* Gawk */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Gawk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Gawk */,
		);
		breakpoints = (
		);
		codeSenseManager = E2BA178812A6E8AC00E78BD1 /* Code sense */;
		executables = (
			E2BA177212A6E88C00E78BD1 /* Gawk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1095,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1109,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1055,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318295839;
			PBXWorkspaceStateSaveDate = 318295839;
		};
		perUserProjectItems = {
			E20071B212F8CF22006CAFBA /* PBXTextBookmark */ = E20071B212F8CF22006CAFBA /* PBXTextBookmark */;
			E20071B512F8CF22006CAFBA /* PBXTextBookmark */ = E20071B512F8CF22006CAFBA /* PBXTextBookmark */;
			E20071B612F8CF22006CAFBA /* PBXTextBookmark */ = E20071B612F8CF22006CAFBA /* PBXTextBookmark */;
			E20071D712F8D461006CAFBA /* PBXBookmark */ = E20071D712F8D461006CAFBA /* PBXBookmark */;
			E20071E312F8D7D6006CAFBA /* PBXTextBookmark */ = E20071E312F8D7D6006CAFBA /* PBXTextBookmark */;
			E20071E412F8D7D6006CAFBA /* PBXTextBookmark */ = E20071E412F8D7D6006CAFBA /* PBXTextBookmark */;
			E20071E512F8D7D6006CAFBA /* PBXTextBookmark */ = E20071E512F8D7D6006CAFBA /* PBXTextBookmark */;
			E20071E612F8D7D6006CAFBA /* PBXTextBookmark */ = E20071E612F8D7D6006CAFBA /* PBXTextBookmark */;
			E20071E712F8D7D6006CAFBA /* PBXTextBookmark */ = E20071E712F8D7D6006CAFBA /* PBXTextBookmark */;
			E20071E812F8D7D6006CAFBA /* PBXTextBookmark */ = E20071E812F8D7D6006CAFBA /* PBXTextBookmark */;
			E20071E912F8D7D6006CAFBA /* PBXTextBookmark */ = E20071E912F8D7D6006CAFBA /* PBXTextBookmark */;
			E20071EA12F8D7D6006CAFBA /* PBXTextBookmark */ = E20071EA12F8D7D6006CAFBA /* PBXTextBookmark */;
			E20071ED12F8D7D6006CAFBA /* PBXTextBookmark */ = E20071ED12F8D7D6006CAFBA /* PBXTextBookmark */;
			E20071EE12F8D7D6006CAFBA /* PBXTextBookmark */ = E20071EE12F8D7D6006CAFBA /* PBXTextBookmark */;
			E20071F112F8D7D6006CAFBA /* PBXTextBookmark */ = E20071F112F8D7D6006CAFBA /* PBXTextBookmark */;
			E20071F212F8D7D6006CAFBA /* PBXTextBookmark */ = E20071F212F8D7D6006CAFBA /* PBXTextBookmark */;
			E20071F312F8D7D6006CAFBA /* PBXTextBookmark */ = E20071F312F8D7D6006CAFBA /* PBXTextBookmark */;
			E20071FC12F8D896006CAFBA /* XCBuildMessageTextBookmark */ = E20071FC12F8D896006CAFBA /* XCBuildMessageTextBookmark */;
			E20071FF12F8D8A7006CAFBA /* PBXTextBookmark */ = E20071FF12F8D8A7006CAFBA /* PBXTextBookmark */;
			E200720012F8D8A7006CAFBA /* PBXTextBookmark */ = E200720012F8D8A7006CAFBA /* PBXTextBookmark */;
			E200720112F8D8A7006CAFBA /* PBXTextBookmark */ = E200720112F8D8A7006CAFBA /* PBXTextBookmark */;
			E200720212F8D8A7006CAFBA /* PBXTextBookmark */ = E200720212F8D8A7006CAFBA /* PBXTextBookmark */;
			E200720312F8D8A7006CAFBA /* PBXTextBookmark */ = E200720312F8D8A7006CAFBA /* PBXTextBookmark */;
			E200720412F8D8A7006CAFBA /* PBXTextBookmark */ = E200720412F8D8A7006CAFBA /* PBXTextBookmark */;
			E200720512F8D8A7006CAFBA /* PBXTextBookmark */ = E200720512F8D8A7006CAFBA /* PBXTextBookmark */;
			E200721E12F8DA4D006CAFBA /* PBXTextBookmark */ = E200721E12F8DA4D006CAFBA /* PBXTextBookmark */;
			E200721F12F8DA4D006CAFBA /* PBXTextBookmark */ = E200721F12F8DA4D006CAFBA /* PBXTextBookmark */;
			E200722012F8DA4D006CAFBA /* PBXTextBookmark */ = E200722012F8DA4D006CAFBA /* PBXTextBookmark */;
			E200722112F8DA4D006CAFBA /* XCBuildMessageTextBookmark */ = E200722112F8DA4D006CAFBA /* XCBuildMessageTextBookmark */;
			E200722212F8DA4D006CAFBA /* PBXTextBookmark */ = E200722212F8DA4D006CAFBA /* PBXTextBookmark */;
			E200722312F8DA52006CAFBA /* PBXTextBookmark */ = E200722312F8DA52006CAFBA /* PBXTextBookmark */;
			E200722412F8DA52006CAFBA /* PBXTextBookmark */ = E200722412F8DA52006CAFBA /* PBXTextBookmark */;
			E200722512F8DA52006CAFBA /* PBXTextBookmark */ = E200722512F8DA52006CAFBA /* PBXTextBookmark */;
			E200722612F8DA52006CAFBA /* PBXTextBookmark */ = E200722612F8DA52006CAFBA /* PBXTextBookmark */;
			E200722712F8DA52006CAFBA /* PBXTextBookmark */ = E200722712F8DA52006CAFBA /* PBXTextBookmark */;
			E200722812F8DA52006CAFBA /* PBXTextBookmark */ = E200722812F8DA52006CAFBA /* PBXTextBookmark */;
			E200722912F8DA52006CAFBA /* PBXTextBookmark */ = E200722912F8DA52006CAFBA /* PBXTextBookmark */;
			E200722A12F8DA52006CAFBA /* PBXTextBookmark */ = E200722A12F8DA52006CAFBA /* PBXTextBookmark */;
			E200722B12F8DA52006CAFBA /* PBXTextBookmark */ = E200722B12F8DA52006CAFBA /* PBXTextBookmark */;
			E200722F12F8DA5F006CAFBA /* XCBuildMessageTextBookmark */ = E200722F12F8DA5F006CAFBA /* XCBuildMessageTextBookmark */;
			E200723012F8DA5F006CAFBA /* PBXTextBookmark */ = E200723012F8DA5F006CAFBA /* PBXTextBookmark */;
			E236298212BAE116008B8573 = E236298212BAE116008B8573 /* PBXBookmark */;
			E236298312BAE116008B8573 = E236298312BAE116008B8573 /* PBXBookmark */;
			E236298512BAE116008B8573 = E236298512BAE116008B8573 /* PBXBookmark */;
			E255F20212B6B6C900CBD506 = E255F20212B6B6C900CBD506 /* PBXTextBookmark */;
			E26BE87B12F8AA72002B50C2 = E26BE87B12F8AA72002B50C2 /* PBXTextBookmark */;
			E26BE8A112F8BACE002B50C2 = E26BE8A112F8BACE002B50C2 /* PBXTextBookmark */;
			E26BE8A812F8BB93002B50C2 = E26BE8A812F8BB93002B50C2 /* PBXTextBookmark */;
			E26BE8A912F8BB93002B50C2 = E26BE8A912F8BB93002B50C2 /* PlistBookmark */;
			E26BE8AA12F8BB93002B50C2 = E26BE8AA12F8BB93002B50C2 /* PlistBookmark */;
			E26BE8AB12F8BB93002B50C2 = E26BE8AB12F8BB93002B50C2 /* PBXTextBookmark */;
			E26BE8AC12F8BB93002B50C2 = E26BE8AC12F8BB93002B50C2 /* PBXTextBookmark */;
			E26BE8AD12F8BB93002B50C2 = E26BE8AD12F8BB93002B50C2 /* PBXTextBookmark */;
			E26BE8AE12F8BB93002B50C2 = E26BE8AE12F8BB93002B50C2 /* PBXTextBookmark */;
			E26BE8AF12F8BB93002B50C2 = E26BE8AF12F8BB93002B50C2 /* PBXTextBookmark */;
			E26BE8B012F8BB93002B50C2 = E26BE8B012F8BB93002B50C2 /* PBXTextBookmark */;
			E26BE8B112F8BB93002B50C2 = E26BE8B112F8BB93002B50C2 /* PBXTextBookmark */;
			E26BE8BA12F8BB93002B50C2 = E26BE8BA12F8BB93002B50C2 /* PBXTextBookmark */;
			E26BE8CA12F8BD0C002B50C2 = E26BE8CA12F8BD0C002B50C2 /* PBXTextBookmark */;
			E26BE8CB12F8BD0C002B50C2 = E26BE8CB12F8BD0C002B50C2 /* PBXTextBookmark */;
			E26BE92A12F8CF0F002B50C2 = E26BE92A12F8CF0F002B50C2 /* PBXTextBookmark */;
			E26BE92B12F8CF0F002B50C2 = E26BE92B12F8CF0F002B50C2 /* PBXTextBookmark */;
			E26BE92C12F8CF0F002B50C2 = E26BE92C12F8CF0F002B50C2 /* PBXTextBookmark */;
			E26C8F3712EF6737003A91C2 = E26C8F3712EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F3812EF6737003A91C2 = E26C8F3812EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F3912EF6737003A91C2 = E26C8F3912EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F3A12EF6737003A91C2 = E26C8F3A12EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F3D12EF6737003A91C2 = E26C8F3D12EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F4012EF6737003A91C2 = E26C8F4012EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F4412EF6737003A91C2 = E26C8F4412EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F4512EF6737003A91C2 = E26C8F4512EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F4612EF6737003A91C2 = E26C8F4612EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F8C12EF6D8A003A91C2 = E26C8F8C12EF6D8A003A91C2 /* PBXTextBookmark */;
			E26C900212EF8634003A91C2 = E26C900212EF8634003A91C2 /* PBXTextBookmark */;
			E292B1D912F64E9B00CDC5CC = E292B1D912F64E9B00CDC5CC /* PBXTextBookmark */;
			E292B1DA12F64E9B00CDC5CC = E292B1DA12F64E9B00CDC5CC /* PBXTextBookmark */;
			E292B22912F651F600CDC5CC = E292B22912F651F600CDC5CC /* PBXTextBookmark */;
			E292B22A12F651F600CDC5CC = E292B22A12F651F600CDC5CC /* PBXTextBookmark */;
			E2A9FA6F12AED40C002C9D47 = E2A9FA6F12AED40C002C9D47 /* PBXTextBookmark */;
			E2B2FB2312A72AAC00588D09 = E2B2FB2312A72AAC00588D09 /* PBXTextBookmark */;
			E2B2FDDE12A87D6D00588D09 = E2B2FDDE12A87D6D00588D09 /* PBXTextBookmark */;
			E2BA17E712A6F3E700E78BD1 = E2BA17E712A6F3E700E78BD1 /* PBXTextBookmark */;
			E2CFAF2512F7981400DF2F1E = E2CFAF2512F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2612F7981400DF2F1E = E2CFAF2612F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2712F7981400DF2F1E = E2CFAF2712F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2812F7981400DF2F1E = E2CFAF2812F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2912F7981400DF2F1E = E2CFAF2912F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2A12F7981400DF2F1E = E2CFAF2A12F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF3E12F79A5B00DF2F1E = E2CFAF3E12F79A5B00DF2F1E /* PBXTextBookmark */;
			E2D7FFAD12B6A11400EA6254 = E2D7FFAD12B6A11400EA6254 /* PBXTextBookmark */;
			E2D9EBE812ADD72E00D317C7 = E2D9EBE812ADD72E00D317C7 /* PBXTextBookmark */;
			E2D9EBEA12ADD72E00D317C7 = E2D9EBEA12ADD72E00D317C7 /* PlistBookmark */;
		};
		sourceControlManager = E2BA178712A6E8AC00E78BD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	32CA4F630368D1EE00C91783 /* Gawk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	E20071B212F8CF22006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 99";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2767;
	};
	E20071B512F8CF22006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 133";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2086;
	};
	E20071B612F8CF22006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98912AEC5D4002C9D47 /* CameraViewController.h */;
		name = "CameraViewController.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E20071D712F8D461006CAFBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2A9F98A12AEC5D4002C9D47 /* CameraViewController.m */;
	};
	E20071E312F8D7D6006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4C12AECB7E002C9D47 /* VideoCaptureManager.h */;
		name = "VideoCaptureManager.h: 25";
		rLen = 16;
		rLoc = 682;
		rType = 0;
		vrLen = 1408;
		vrLoc = 136;
	};
	E20071E412F8D7D6006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D9EB9B12ADD17800D317C7 /* SearchViewController.m */;
		name = "SearchViewController.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	E20071E512F8D7D6006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GawkViewController.h */;
		name = "GawkViewController.h: 33";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1423;
		vrLoc = 37;
	};
	E20071E612F8D7D6006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	E20071E712F8D7D6006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	E20071E812F8D7D6006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98912AEC5D4002C9D47 /* CameraViewController.h */;
		name = "CameraViewController.h: 16";
		rLen = 37;
		rLoc = 330;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E20071E912F8D7D6006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98A12AEC5D4002C9D47 /* CameraViewController.m */;
		name = "CameraViewController.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	E20071EA12F8D7D6006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98A12AEC5D4002C9D47 /* CameraViewController.m */;
		name = "CameraViewController.m: 44";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1015;
	};
	E20071ED12F8D7D6006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	E20071EE12F8D7D6006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 38";
		rLen = 36;
		rLoc = 995;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	E20071F112F8D7D6006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98A12AEC5D4002C9D47 /* CameraViewController.m */;
		name = "CameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 78;
	};
	E20071F212F8D7D6006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 133";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2086;
	};
	E20071F312F8D7D6006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98912AEC5D4002C9D47 /* CameraViewController.h */;
		name = "CameraViewController.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E20071FC12F8D896006CAFBA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'VideoCaptureManagerDelegate'";
		fRef = E2A9F98A12AEC5D4002C9D47 /* CameraViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	E20071FF12F8D8A7006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98A12AEC5D4002C9D47 /* CameraViewController.m */;
		name = "CameraViewController.m: 44";
		rLen = 28;
		rLoc = 1166;
		rType = 0;
		vrLen = 1525;
		vrLoc = 932;
	};
	E200720012F8D8A7006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 278";
		rLen = 0;
		rLoc = 8676;
		rType = 0;
		vrLen = 1402;
		vrLoc = 8622;
	};
	E200720112F8D8A7006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4C12AECB7E002C9D47 /* VideoCaptureManager.h */;
		name = "VideoCaptureManager.h: 57";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1461;
		vrLoc = 387;
	};
	E200720212F8D8A7006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98A12AEC5D4002C9D47 /* CameraViewController.m */;
		name = "CameraViewController.m: 14";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	E200720312F8D8A7006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 38";
		rLen = 36;
		rLoc = 995;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	E200720412F8D8A7006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 133";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2086;
	};
	E200720512F8D8A7006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98912AEC5D4002C9D47 /* CameraViewController.h */;
		name = "CameraViewController.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E200721E12F8DA4D006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 271";
		rLen = 0;
		rLoc = 8327;
		rType = 0;
		vrLen = 773;
		vrLoc = 8131;
	};
	E200721F12F8DA4D006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4C12AECB7E002C9D47 /* VideoCaptureManager.h */;
		name = "VideoCaptureManager.h: 24";
		rLen = 19;
		rLoc = 648;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E200722012F8DA4D006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GawkAppDelegate.m */;
		name = "GawkAppDelegate.m: 86";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 604;
		vrLoc = 2878;
	};
	E200722112F8DA4D006CAFBA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'CameraViewController' does not implement the 'VideoCaptureManagerDelegate' protocol";
		fRef = E2A9F98A12AEC5D4002C9D47 /* CameraViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	E200722212F8DA4D006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98A12AEC5D4002C9D47 /* CameraViewController.m */;
		name = "CameraViewController.m: 69";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 740;
		vrLoc = 1861;
	};
	E200722312F8DA52006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4C12AECB7E002C9D47 /* VideoCaptureManager.h */;
		name = "VideoCaptureManager.h: 57";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1331;
		vrLoc = 524;
	};
	E200722412F8DA52006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GawkAppDelegate.m */;
		name = "GawkAppDelegate.m: 58";
		rLen = 8;
		rLoc = 2045;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E200722512F8DA52006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 278";
		rLen = 0;
		rLoc = 8676;
		rType = 0;
		vrLen = 1395;
		vrLoc = 8622;
	};
	E200722612F8DA52006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98A12AEC5D4002C9D47 /* CameraViewController.m */;
		name = "CameraViewController.m: 41";
		rLen = 28;
		rLoc = 1166;
		rType = 0;
		vrLen = 1527;
		vrLoc = 917;
	};
	E200722712F8DA52006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D9EB9B12ADD17800D317C7 /* SearchViewController.m */;
		name = "SearchViewController.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	E200722812F8DA52006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 70";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1301;
	};
	E200722912F8DA52006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 38";
		rLen = 36;
		rLoc = 995;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	E200722A12F8DA52006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 134";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1586;
		vrLoc = 2086;
	};
	E200722B12F8DA52006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98912AEC5D4002C9D47 /* CameraViewController.h */;
		name = "CameraViewController.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E200722F12F8DA5F006CAFBA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'CameraViewController' does not implement the 'VideoCaptureManagerDelegate' protocol";
		fRef = E2A9F98A12AEC5D4002C9D47 /* CameraViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	E200723012F8DA5F006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98A12AEC5D4002C9D47 /* CameraViewController.m */;
		name = "CameraViewController.m: 69";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 740;
		vrLoc = 1861;
	};
	E227429312A88A280075E726 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 269}, {905, 784}}";
		};
	};
	E236298212BAE116008B8573 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E227429312A88A280075E726 /* icon.png */;
	};
	E236298312BAE116008B8573 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2D9E93312AD872200D317C7 /* Default@2x.png */;
	};
	E236298512BAE116008B8573 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2D9E92F12AD85D800D317C7 /* Default.png */;
	};
	E24C9F8212AC74CD00C71ECD /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 248}, {905, 784}}";
		};
	};
	E255F20212B6B6C900CBD506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9912A851D700588D09 /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 231";
		rLen = 0;
		rLoc = 7010;
		rType = 0;
		vrLen = 1089;
		vrLoc = 629;
	};
	E26BE87B12F8AA72002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GawkAppDelegate.h */;
		name = "GawkAppDelegate.h: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	E26BE88612F8ACEB002B50C2 /* CHANGELOG */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1092}}";
			sepNavSelRange = "{1738, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	E26BE88812F8AE2E002B50C2 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 521}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	E26BE8A112F8BACE002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'failedUploadViewController'";
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		rLen = 0;
		rLoc = 133;
		rType = 1;
	};
	E26BE8A812F8BB93002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26BE88612F8ACEB002B50C2 /* CHANGELOG */;
		name = "CHANGELOG: 84";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	E26BE8A912F8BB93002B50C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Gawk-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/Gawk-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E26BE8AA12F8BB93002B50C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E24C9F8212AC74CD00C71ECD /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E26BE8AB12F8BB93002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26BE88812F8AE2E002B50C2 /* README.md */;
		name = "README.md: 5";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	E26BE8AC12F8BB93002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 286";
		rLen = 12;
		rLoc = 9069;
		rType = 0;
		vrLen = 1361;
		vrLoc = 8628;
	};
	E26BE8AD12F8BB93002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4C12AECB7E002C9D47 /* VideoCaptureManager.h */;
		name = "VideoCaptureManager.h: 24";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1324;
		vrLoc = 496;
	};
	E26BE8AE12F8BB93002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98A12AEC5D4002C9D47 /* CameraViewController.m */;
		name = "CameraViewController.m: 171";
		rLen = 37;
		rLoc = 5405;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4315;
	};
	E26BE8AF12F8BB93002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98912AEC5D4002C9D47 /* CameraViewController.h */;
		name = "CameraViewController.h: 16";
		rLen = 37;
		rLoc = 330;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E26BE8B012F8BB93002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GawkAppDelegate.m */;
		name = "GawkAppDelegate.m: 58";
		rLen = 8;
		rLoc = 2045;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3;
	};
	E26BE8B112F8BB93002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D9EB9B12ADD17800D317C7 /* SearchViewController.m */;
		name = "SearchViewController.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E26BE8BA12F8BB93002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98912AEC5D4002C9D47 /* CameraViewController.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	E26BE8CA12F8BD0C002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GawkViewController.h */;
		name = "GawkViewController.h: 33";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1375;
		vrLoc = 84;
	};
	E26BE8CB12F8BD0C002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 91";
		rLen = 24;
		rLoc = 2884;
		rType = 0;
		vrLen = 945;
		vrLoc = 2426;
	};
	E26BE92A12F8CF0F002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 99";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2821;
	};
	E26BE92B12F8CF0F002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 133";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2146;
	};
	E26BE92C12F8CF0F002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98912AEC5D4002C9D47 /* CameraViewController.h */;
		name = "CameraViewController.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E26C8F3712EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8C12A851D700588D09 /* ASIDataDecompressor.h */;
		name = "ASIDataDecompressor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	E26C8F3812EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8D12A851D700588D09 /* ASIDataDecompressor.m */;
		name = "ASIDataDecompressor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E26C8F3912EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8E12A851D700588D09 /* ASIDownloadCache.h */;
		name = "ASIDownloadCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2052;
		vrLoc = 0;
	};
	E26C8F3A12EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8F12A851D700588D09 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	E26C8F3D12EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FD4F12A8647500588D09 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	E26C8F4012EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FCE912A854C200588D09 /* Reachability.m */;
		name = "Reachability.m: 173";
		rLen = 69;
		rLoc = 7867;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	E26C8F4412EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9612A851D700588D09 /* ASIInputStream.h */;
		name = "ASIInputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E26C8F4512EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9712A851D700588D09 /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	E26C8F4612EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9812A851D700588D09 /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 88";
		rLen = 91;
		rLoc = 3654;
		rType = 0;
		vrLen = 2194;
		vrLoc = 2427;
	};
	E26C8F8C12EF6D8A003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FCE812A854C200588D09 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	E26C900212EF8634003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9012A851D700588D09 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	E292B1D912F64E9B00CDC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9512A851D700588D09 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	E292B1DA12F64E9B00CDC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9312A851D700588D09 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 4584";
		rLen = 0;
		rLoc = 164982;
		rType = 0;
		vrLen = 1584;
		vrLoc = 68;
	};
	E292B1DE12F64E9B00CDC5CC /* UploadViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UploadViewController.m;
		path = "/Users/Tom/Downloads/pokeb-asi-http-request-bbc51ab/iPhone Sample/UploadViewController.m";
		sourceTree = "<absolute>";
	};
	E292B1ED12F64EAF00CDC5CC /* UploadViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UploadViewController.h;
		path = "/Users/Tom/Downloads/pokeb-asi-http-request-bbc51ab/iPhone Sample/UploadViewController.h";
		sourceTree = "<absolute>";
	};
	E292B22912F651F600CDC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E292B1ED12F64EAF00CDC5CC /* UploadViewController.h */;
		name = "UploadViewController.h: 22";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	E292B22A12F651F600CDC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E292B1DE12F64E9B00CDC5CC /* UploadViewController.m */;
		name = "UploadViewController.m: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1429;
		vrLoc = 486;
	};
	E2A9F98912AEC5D4002C9D47 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 633}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 1220}";
			sepNavWindowFrame = "{{61, 227}, {905, 784}}";
		};
	};
	E2A9F98A12AEC5D4002C9D47 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2197}}";
			sepNavSelRange = "{2176, 0}";
			sepNavVisRange = "{1861, 740}";
			sepNavWindowFrame = "{{84, 206}, {905, 784}}";
		};
	};
	E2A9FA4C12AECB7E002C9D47 /* VideoCaptureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 754}}";
			sepNavSelRange = "{251, 21}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{15, 269}, {905, 784}}";
		};
	};
	E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4017}}";
			sepNavSelRange = "{995, 36}";
			sepNavVisRange = "{0, 1490}";
			sepNavWindowFrame = "{{37, 248}, {905, 784}}";
		};
	};
	E2A9FA6F12AED40C002C9D47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FDD112A87A0C00588D09 /* LICENSE */;
		name = "LICENSE: 25";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	E2B2FB2312A72AAC00588D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FB2412A72AAC00588D09 /* UIViewController.h */;
		name = "UIViewController.h: 135";
		rLen = 199;
		rLoc = 6363;
		rType = 0;
		vrLen = 4439;
		vrLoc = 4846;
	};
	E2B2FB2412A72AAC00588D09 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	E2B2FC8912A851D700588D09 /* ASICacheDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2115}";
		};
	};
	E2B2FC8A12A851D700588D09 /* ASIDataCompressor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1831}";
		};
	};
	E2B2FC8B12A851D700588D09 /* ASIDataCompressor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	E2B2FC8C12A851D700588D09 /* ASIDataDecompressor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	E2B2FC8D12A851D700588D09 /* ASIDataDecompressor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 3133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	E2B2FC8E12A851D700588D09 /* ASIDownloadCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2052}";
		};
	};
	E2B2FC8F12A851D700588D09 /* ASIDownloadCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	E2B2FC9012A851D700588D09 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1144}}";
			sepNavSelRange = "{706, 23}";
			sepNavVisRange = "{412, 714}";
			sepNavWindowFrame = "{{130, 164}, {905, 784}}";
		};
	};
	E2B2FC9112A851D700588D09 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874, 4810}}";
			sepNavSelRange = "{2165, 0}";
			sepNavVisRange = "{1385, 947}";
			sepNavWindowFrame = "{{107, 185}, {905, 784}}";
		};
	};
	E2B2FC9212A851D700588D09 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 13013}}";
			sepNavSelRange = "{25769, 24}";
			sepNavVisRange = "{41084, 2248}";
			sepNavWindowFrame = "{{176, 122}, {905, 784}}";
		};
	};
	E2B2FC9312A851D700588D09 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2308, 59423}}";
			sepNavSelRange = "{36728, 0}";
			sepNavVisRange = "{36366, 1404}";
			sepNavWindowFrame = "{{142, 164}, {905, 784}}";
		};
	};
	E2B2FC9412A851D700588D09 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 526}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	E2B2FC9512A851D700588D09 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	E2B2FC9612A851D700588D09 /* ASIInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	E2B2FC9712A851D700588D09 /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1625}}";
			sepNavSelRange = "{919, 10}";
			sepNavVisRange = "{479, 826}";
		};
	};
	E2B2FC9812A851D700588D09 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1417}}";
			sepNavSelRange = "{3654, 91}";
			sepNavVisRange = "{2427, 2194}";
		};
	};
	E2B2FC9912A851D700588D09 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 4511}}";
			sepNavSelRange = "{10281, 10}";
			sepNavVisRange = "{9516, 1281}";
		};
	};
	E2B2FC9A12A851D700588D09 /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
			sepNavWindowFrame = "{{199, 101}, {905, 784}}";
		};
	};
	E2B2FCE812A854C200588D09 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1928}";
		};
	};
	E2B2FCE912A854C200588D09 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9893}}";
			sepNavSelRange = "{20745, 4}";
			sepNavVisRange = "{20458, 768}";
			sepNavWindowFrame = "{{222, 80}, {905, 784}}";
		};
	};
	E2B2FD4F12A8647500588D09 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	E2B2FD5012A8647500588D09 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 6526}}";
			sepNavSelRange = "{1729, 11}";
			sepNavVisRange = "{1138, 1247}";
		};
	};
	E2B2FDD112A87A0C00588D09 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 666}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	E2B2FDDE12A87D6D00588D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Gawk_Prefix.pch */;
		name = "Gawk_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	E2BA177212A6E88C00E78BD1 /* Gawk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gawk;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	E2BA178712A6E8AC00E78BD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2BA178812A6E8AC00E78BD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2BA17E712A6F3E700E78BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E2CFAF2512F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8B12A851D700588D09 /* ASIDataCompressor.m */;
		name = "ASIDataCompressor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	E2CFAF2612F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8A12A851D700588D09 /* ASIDataCompressor.h */;
		name = "ASIDataCompressor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	E2CFAF2712F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8912A851D700588D09 /* ASICacheDelegate.h */;
		name = "ASICacheDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	E2CFAF2812F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9112A851D700588D09 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 87";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 947;
		vrLoc = 1385;
	};
	E2CFAF2912F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9212A851D700588D09 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 578";
		rLen = 24;
		rLoc = 25769;
		rType = 0;
		vrLen = 2248;
		vrLoc = 41084;
	};
	E2CFAF2A12F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FD5012A8647500588D09 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 63";
		rLen = 11;
		rLoc = 1729;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1138;
	};
	E2CFAF3E12F79A5B00DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9412A851D700588D09 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 31";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	E2D7FFAD12B6A11400EA6254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9A12A851D700588D09 /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	E2D9E92F12AD85D800D317C7 /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/Default.png";
		sourceTree = "<absolute>";
	};
	E2D9E93312AD872200D317C7 /* Default@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Default@2x.png";
		path = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/Default@2x.png";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{164, 229}, {905, 784}}";
		};
	};
	E2D9E97B12AD949500D317C7 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	E2D9EB9A12ADD17800D317C7 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 564}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	E2D9EB9B12ADD17800D317C7 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 611}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	E2D9EBE812ADD72E00D317C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D9EBE912ADD72E00D317C7 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E2D9EBE912ADD72E00D317C7 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/Settings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	E2D9EBEA12ADD72E00D317C7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2D9E97B12AD949500D317C7 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
