// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GawkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 546}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{38, 248}, {905, 784}}";
		};
	};
	1D3623250D0F684500981E51 /* GawkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1612}}";
			sepNavSelRange = "{2045, 8}";
			sepNavVisRange = "{1741, 1557}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Gawk */ = {
		activeExec = 0;
		executables = (
			E2BA177212A6E88C00E78BD1 /* Gawk */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GawkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 549}}";
			sepNavSelRange = "{1166, 9}";
			sepNavVisRange = "{0, 1216}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GawkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1300}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{1510, 1453}";
			sepNavWindowFrame = "{{857, 154}, {905, 784}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = E2BA177212A6E88C00E78BD1 /* Gawk */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Gawk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Gawk */,
		);
		breakpoints = (
		);
		codeSenseManager = E2BA178812A6E8AC00E78BD1 /* Code sense */;
		executables = (
			E2BA177212A6E88C00E78BD1 /* Gawk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1095,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1109,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1055,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318286306;
			PBXWorkspaceStateSaveDate = 318286306;
		};
		perUserProjectItems = {
			E22742A212A88CE60075E726 = E22742A212A88CE60075E726 /* PBXTextBookmark */;
			E22742A512A88CE60075E726 = E22742A512A88CE60075E726 /* PBXTextBookmark */;
			E236298212BAE116008B8573 = E236298212BAE116008B8573 /* PBXBookmark */;
			E236298312BAE116008B8573 = E236298312BAE116008B8573 /* PBXBookmark */;
			E236298412BAE116008B8573 = E236298412BAE116008B8573 /* PlistBookmark */;
			E236298512BAE116008B8573 = E236298512BAE116008B8573 /* PBXBookmark */;
			E236298612BAE116008B8573 = E236298612BAE116008B8573 /* PlistBookmark */;
			E236298712BAE116008B8573 = E236298712BAE116008B8573 /* PBXTextBookmark */;
			E255F20212B6B6C900CBD506 = E255F20212B6B6C900CBD506 /* PBXTextBookmark */;
			E26BE87A12F8AA72002B50C2 /* PBXTextBookmark */ = E26BE87A12F8AA72002B50C2 /* PBXTextBookmark */;
			E26BE87B12F8AA72002B50C2 /* PBXTextBookmark */ = E26BE87B12F8AA72002B50C2 /* PBXTextBookmark */;
			E26BE87C12F8AA72002B50C2 /* PBXTextBookmark */ = E26BE87C12F8AA72002B50C2 /* PBXTextBookmark */;
			E26BE87D12F8AA72002B50C2 /* PBXTextBookmark */ = E26BE87D12F8AA72002B50C2 /* PBXTextBookmark */;
			E26C8F3412EF6737003A91C2 = E26C8F3412EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F3512EF6737003A91C2 = E26C8F3512EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F3612EF6737003A91C2 = E26C8F3612EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F3712EF6737003A91C2 = E26C8F3712EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F3812EF6737003A91C2 = E26C8F3812EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F3912EF6737003A91C2 = E26C8F3912EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F3A12EF6737003A91C2 = E26C8F3A12EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F3D12EF6737003A91C2 = E26C8F3D12EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F4012EF6737003A91C2 = E26C8F4012EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F4412EF6737003A91C2 = E26C8F4412EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F4512EF6737003A91C2 = E26C8F4512EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F4612EF6737003A91C2 = E26C8F4612EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F8C12EF6D8A003A91C2 = E26C8F8C12EF6D8A003A91C2 /* PBXTextBookmark */;
			E26C900212EF8634003A91C2 = E26C900212EF8634003A91C2 /* PBXTextBookmark */;
			E26C902912EF8B0F003A91C2 = E26C902912EF8B0F003A91C2 /* PBXTextBookmark */;
			E26C905A12EF931F003A91C2 = E26C905A12EF931F003A91C2 /* PBXTextBookmark */;
			E26C908512EFA04D003A91C2 = E26C908512EFA04D003A91C2 /* PBXTextBookmark */;
			E26C908612EFA04D003A91C2 = E26C908612EFA04D003A91C2 /* PBXTextBookmark */;
			E26C908712EFA04D003A91C2 = E26C908712EFA04D003A91C2 /* PBXTextBookmark */;
			E292B18812F6484800CDC5CC = E292B18812F6484800CDC5CC /* PBXTextBookmark */;
			E292B18B12F6484800CDC5CC = E292B18B12F6484800CDC5CC /* PBXTextBookmark */;
			E292B18C12F6484800CDC5CC = E292B18C12F6484800CDC5CC /* PBXTextBookmark */;
			E292B18E12F6484800CDC5CC = E292B18E12F6484800CDC5CC /* PBXTextBookmark */;
			E292B1D912F64E9B00CDC5CC = E292B1D912F64E9B00CDC5CC /* PBXTextBookmark */;
			E292B1DA12F64E9B00CDC5CC = E292B1DA12F64E9B00CDC5CC /* PBXTextBookmark */;
			E292B1DC12F64E9B00CDC5CC = E292B1DC12F64E9B00CDC5CC /* PBXTextBookmark */;
			E292B22912F651F600CDC5CC = E292B22912F651F600CDC5CC /* PBXTextBookmark */;
			E292B22A12F651F600CDC5CC = E292B22A12F651F600CDC5CC /* PBXTextBookmark */;
			E292B22B12F651F600CDC5CC = E292B22B12F651F600CDC5CC /* PBXTextBookmark */;
			E292B24712F654A500CDC5CC = E292B24712F654A500CDC5CC /* PBXTextBookmark */;
			E2A9FA6F12AED40C002C9D47 = E2A9FA6F12AED40C002C9D47 /* PBXTextBookmark */;
			E2B2FB2312A72AAC00588D09 = E2B2FB2312A72AAC00588D09 /* PBXTextBookmark */;
			E2B2FDDE12A87D6D00588D09 = E2B2FDDE12A87D6D00588D09 /* PBXTextBookmark */;
			E2BA17E712A6F3E700E78BD1 = E2BA17E712A6F3E700E78BD1 /* PBXTextBookmark */;
			E2CFAD8C12F74A8500DF2F1E = E2CFAD8C12F74A8500DF2F1E /* PBXTextBookmark */;
			E2CFAD8D12F74A8500DF2F1E = E2CFAD8D12F74A8500DF2F1E /* PBXTextBookmark */;
			E2CFAD8E12F74A8500DF2F1E = E2CFAD8E12F74A8500DF2F1E /* PBXTextBookmark */;
			E2CFADF812F758F200DF2F1E = E2CFADF812F758F200DF2F1E /* PBXTextBookmark */;
			E2CFADF912F758F200DF2F1E = E2CFADF912F758F200DF2F1E /* PBXTextBookmark */;
			E2CFAE2412F7608B00DF2F1E = E2CFAE2412F7608B00DF2F1E /* PBXTextBookmark */;
			E2CFAE2512F7608B00DF2F1E = E2CFAE2512F7608B00DF2F1E /* PBXTextBookmark */;
			E2CFAE3112F763E200DF2F1E = E2CFAE3112F763E200DF2F1E /* PBXTextBookmark */;
			E2CFAE3212F763E200DF2F1E = E2CFAE3212F763E200DF2F1E /* PBXTextBookmark */;
			E2CFAE3312F763E200DF2F1E = E2CFAE3312F763E200DF2F1E /* PBXTextBookmark */;
			E2CFAE3412F763E200DF2F1E = E2CFAE3412F763E200DF2F1E /* PBXTextBookmark */;
			E2CFAE3A12F7648300DF2F1E = E2CFAE3A12F7648300DF2F1E /* PBXTextBookmark */;
			E2CFAE4212F765F300DF2F1E = E2CFAE4212F765F300DF2F1E /* PBXTextBookmark */;
			E2CFAE4312F765F300DF2F1E = E2CFAE4312F765F300DF2F1E /* PBXTextBookmark */;
			E2CFAE4412F765F300DF2F1E = E2CFAE4412F765F300DF2F1E /* PBXTextBookmark */;
			E2CFAE4512F765F300DF2F1E = E2CFAE4512F765F300DF2F1E /* PBXTextBookmark */;
			E2CFAE4C12F7672B00DF2F1E = E2CFAE4C12F7672B00DF2F1E /* PBXTextBookmark */;
			E2CFAE5F12F76F9700DF2F1E = E2CFAE5F12F76F9700DF2F1E /* PBXTextBookmark */;
			E2CFAE6012F76F9700DF2F1E = E2CFAE6012F76F9700DF2F1E /* PBXTextBookmark */;
			E2CFAE6112F76F9700DF2F1E = E2CFAE6112F76F9700DF2F1E /* PBXTextBookmark */;
			E2CFAE6212F76F9700DF2F1E = E2CFAE6212F76F9700DF2F1E /* PBXTextBookmark */;
			E2CFAE6312F76F9700DF2F1E = E2CFAE6312F76F9700DF2F1E /* PBXTextBookmark */;
			E2CFAE6612F76FB100DF2F1E = E2CFAE6612F76FB100DF2F1E /* PBXTextBookmark */;
			E2CFAE9812F7763200DF2F1E = E2CFAE9812F7763200DF2F1E /* PBXTextBookmark */;
			E2CFAE9912F7763200DF2F1E = E2CFAE9912F7763200DF2F1E /* PBXTextBookmark */;
			E2CFAE9A12F7763200DF2F1E = E2CFAE9A12F7763200DF2F1E /* PBXTextBookmark */;
			E2CFAE9D12F7766A00DF2F1E = E2CFAE9D12F7766A00DF2F1E /* PBXTextBookmark */;
			E2CFAE9F12F7768500DF2F1E = E2CFAE9F12F7768500DF2F1E /* PBXTextBookmark */;
			E2CFAEA512F7784A00DF2F1E = E2CFAEA512F7784A00DF2F1E /* PBXTextBookmark */;
			E2CFAEAB12F7793F00DF2F1E = E2CFAEAB12F7793F00DF2F1E /* PBXTextBookmark */;
			E2CFAEAC12F7793F00DF2F1E = E2CFAEAC12F7793F00DF2F1E /* PBXTextBookmark */;
			E2CFAEC312F77A4A00DF2F1E = E2CFAEC312F77A4A00DF2F1E /* PBXTextBookmark */;
			E2CFAEC412F77A4A00DF2F1E = E2CFAEC412F77A4A00DF2F1E /* PBXTextBookmark */;
			E2CFAEC512F77A4A00DF2F1E = E2CFAEC512F77A4A00DF2F1E /* PBXTextBookmark */;
			E2CFAEC612F77A4A00DF2F1E = E2CFAEC612F77A4A00DF2F1E /* PBXTextBookmark */;
			E2CFAECD12F77AD100DF2F1E = E2CFAECD12F77AD100DF2F1E /* PBXBookmark */;
			E2CFAEE512F77D0100DF2F1E = E2CFAEE512F77D0100DF2F1E /* PBXTextBookmark */;
			E2CFAEE612F77D0100DF2F1E = E2CFAEE612F77D0100DF2F1E /* PBXTextBookmark */;
			E2CFAEE712F77D0100DF2F1E = E2CFAEE712F77D0100DF2F1E /* PBXTextBookmark */;
			E2CFAEEA12F77D0100DF2F1E = E2CFAEEA12F77D0100DF2F1E /* PBXTextBookmark */;
			E2CFAF2212F7981400DF2F1E = E2CFAF2212F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2312F7981400DF2F1E = E2CFAF2312F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2412F7981400DF2F1E = E2CFAF2412F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2512F7981400DF2F1E = E2CFAF2512F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2612F7981400DF2F1E = E2CFAF2612F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2712F7981400DF2F1E = E2CFAF2712F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2812F7981400DF2F1E = E2CFAF2812F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2912F7981400DF2F1E = E2CFAF2912F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2A12F7981400DF2F1E = E2CFAF2A12F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2B12F7981400DF2F1E = E2CFAF2B12F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2C12F7981400DF2F1E = E2CFAF2C12F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2D12F7981400DF2F1E = E2CFAF2D12F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF3212F7987000DF2F1E = E2CFAF3212F7987000DF2F1E /* PBXTextBookmark */;
			E2CFAF3312F7987000DF2F1E = E2CFAF3312F7987000DF2F1E /* PBXTextBookmark */;
			E2CFAF3E12F79A5B00DF2F1E = E2CFAF3E12F79A5B00DF2F1E /* PBXTextBookmark */;
			E2CFAF3F12F79A5B00DF2F1E = E2CFAF3F12F79A5B00DF2F1E /* PBXTextBookmark */;
			E2CFAF4012F79A5B00DF2F1E = E2CFAF4012F79A5B00DF2F1E /* PBXTextBookmark */;
			E2CFAF4112F79A5B00DF2F1E = E2CFAF4112F79A5B00DF2F1E /* PBXTextBookmark */;
			E2CFAF4212F79A5B00DF2F1E = E2CFAF4212F79A5B00DF2F1E /* PBXTextBookmark */;
			E2D7FD1712B19ECF00EA6254 = E2D7FD1712B19ECF00EA6254 /* PBXTextBookmark */;
			E2D7FFAD12B6A11400EA6254 = E2D7FFAD12B6A11400EA6254 /* PBXTextBookmark */;
			E2D9EBE812ADD72E00D317C7 = E2D9EBE812ADD72E00D317C7 /* PBXTextBookmark */;
			E2D9EBEA12ADD72E00D317C7 = E2D9EBEA12ADD72E00D317C7 /* PlistBookmark */;
		};
		sourceControlManager = E2BA178712A6E8AC00E78BD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	32CA4F630368D1EE00C91783 /* Gawk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	E227429312A88A280075E726 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 269}, {905, 784}}";
		};
	};
	E22742A212A88CE60075E726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22742A312A88CE60075E726 /* GawkViewController.mi */;
		name = "GawkViewController.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2140;
		vrLoc = 0;
	};
	E22742A312A88CE60075E726 /* GawkViewController.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = GawkViewController.mi;
		path = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/build/Gawk.build/Release-iphoneos/Gawk.build/Objects-normal/armv7/GawkViewController.mi";
		sourceTree = "<absolute>";
	};
	E22742A512A88CE60075E726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22742A612A88CE60075E726 /* GawkAppDelegate.mi */;
		name = "GawkAppDelegate.mi: 5";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 2096;
		vrLoc = 74;
	};
	E22742A612A88CE60075E726 /* GawkAppDelegate.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = GawkAppDelegate.mi;
		path = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/build/Gawk.build/Release-iphoneos/Gawk.build/Objects-normal/armv7/GawkAppDelegate.mi";
		sourceTree = "<absolute>";
	};
	E236298212BAE116008B8573 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E227429312A88A280075E726 /* icon.png */;
	};
	E236298312BAE116008B8573 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2D9E93312AD872200D317C7 /* Default@2x.png */;
	};
	E236298412BAE116008B8573 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E24C9F8212AC74CD00C71ECD /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"keychain-access-groups",
			0,
		);
		name = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E236298512BAE116008B8573 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2D9E92F12AD85D800D317C7 /* Default.png */;
	};
	E236298612BAE116008B8573 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Gawk-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/Gawk-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E236298712BAE116008B8573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E24C9FC512AC7BDA00C71ECD /* README */;
		name = "README: 22";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	E24C9F8212AC74CD00C71ECD /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 248}, {905, 784}}";
		};
	};
	E24C9FC512AC7BDA00C71ECD /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1092}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{751, 171}, {905, 784}}";
		};
	};
	E255F20212B6B6C900CBD506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9912A851D700588D09 /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 231";
		rLen = 0;
		rLoc = 7010;
		rType = 0;
		vrLen = 1089;
		vrLoc = 629;
	};
	E26BE87A12F8AA72002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	E26BE87B12F8AA72002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GawkAppDelegate.h */;
		name = "GawkAppDelegate.h: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	E26BE87C12F8AA72002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D9EB9B12ADD17800D317C7 /* SearchViewController.m */;
		name = "SearchViewController.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1075;
		vrLoc = 30;
	};
	E26BE87D12F8AA72002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D9EB9B12ADD17800D317C7 /* SearchViewController.m */;
		name = "SearchViewController.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1075;
		vrLoc = 30;
	};
	E26C8F3412EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8912A851D700588D09 /* ASICacheDelegate.h */;
		name = "ASICacheDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2565;
		vrLoc = 0;
	};
	E26C8F3512EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8A12A851D700588D09 /* ASIDataCompressor.h */;
		name = "ASIDataCompressor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	E26C8F3612EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8B12A851D700588D09 /* ASIDataCompressor.m */;
		name = "ASIDataCompressor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	E26C8F3712EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8C12A851D700588D09 /* ASIDataDecompressor.h */;
		name = "ASIDataDecompressor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	E26C8F3812EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8D12A851D700588D09 /* ASIDataDecompressor.m */;
		name = "ASIDataDecompressor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E26C8F3912EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8E12A851D700588D09 /* ASIDownloadCache.h */;
		name = "ASIDownloadCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2052;
		vrLoc = 0;
	};
	E26C8F3A12EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8F12A851D700588D09 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	E26C8F3D12EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FD4F12A8647500588D09 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	E26C8F4012EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FCE912A854C200588D09 /* Reachability.m */;
		name = "Reachability.m: 173";
		rLen = 69;
		rLoc = 7867;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	E26C8F4412EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9612A851D700588D09 /* ASIInputStream.h */;
		name = "ASIInputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E26C8F4512EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9712A851D700588D09 /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	E26C8F4612EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9812A851D700588D09 /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 88";
		rLen = 91;
		rLoc = 3654;
		rType = 0;
		vrLen = 2194;
		vrLoc = 2427;
	};
	E26C8F8C12EF6D8A003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FCE812A854C200588D09 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	E26C900212EF8634003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9012A851D700588D09 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	E26C902912EF8B0F003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9112A851D700588D09 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 87";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1321;
	};
	E26C905A12EF931F003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9212A851D700588D09 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 581";
		rLen = 24;
		rLoc = 25769;
		rType = 0;
		vrLen = 2214;
		vrLoc = 41126;
	};
	E26C908512EFA04D003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D9EB9B12ADD17800D317C7 /* SearchViewController.m */;
		name = "SearchViewController.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1077;
		vrLoc = 30;
	};
	E26C908612EFA04D003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D9EB9A12ADD17800D317C7 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	E26C908712EFA04D003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GawkAppDelegate.h */;
		name = "GawkAppDelegate.h: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	E292B18812F6484800CDC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GawkAppDelegate.m */;
		name = "GawkAppDelegate.m: 58";
		rLen = 8;
		rLoc = 2045;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1741;
	};
	E292B18B12F6484800CDC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98912AEC5D4002C9D47 /* CameraViewController.h */;
		name = "CameraViewController.h: 16";
		rLen = 37;
		rLoc = 330;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E292B18C12F6484800CDC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4C12AECB7E002C9D47 /* VideoCaptureManager.h */;
		name = "VideoCaptureManager.h: 19";
		rLen = 16;
		rLoc = 505;
		rType = 0;
		vrLen = 1562;
		vrLoc = 323;
	};
	E292B18E12F6484800CDC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98A12AEC5D4002C9D47 /* CameraViewController.m */;
		name = "CameraViewController.m: 175";
		rLen = 163;
		rLoc = 5441;
		rType = 0;
		vrLen = 1280;
		vrLoc = 4334;
	};
	E292B1D912F64E9B00CDC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9512A851D700588D09 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	E292B1DA12F64E9B00CDC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9312A851D700588D09 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 4584";
		rLen = 0;
		rLoc = 164982;
		rType = 0;
		vrLen = 1584;
		vrLoc = 68;
	};
	E292B1DC12F64E9B00CDC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GawkViewController.h */;
		name = "GawkViewController.h: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	E292B1DE12F64E9B00CDC5CC /* UploadViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UploadViewController.m;
		path = "/Users/Tom/Downloads/pokeb-asi-http-request-bbc51ab/iPhone Sample/UploadViewController.m";
		sourceTree = "<absolute>";
	};
	E292B1ED12F64EAF00CDC5CC /* UploadViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UploadViewController.h;
		path = "/Users/Tom/Downloads/pokeb-asi-http-request-bbc51ab/iPhone Sample/UploadViewController.h";
		sourceTree = "<absolute>";
	};
	E292B22912F651F600CDC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E292B1ED12F64EAF00CDC5CC /* UploadViewController.h */;
		name = "UploadViewController.h: 22";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	E292B22A12F651F600CDC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E292B1DE12F64E9B00CDC5CC /* UploadViewController.m */;
		name = "UploadViewController.m: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1429;
		vrLoc = 486;
	};
	E292B22B12F651F600CDC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FD5012A8647500588D09 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 63";
		rLen = 11;
		rLoc = 1729;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1138;
	};
	E292B24712F654A500CDC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9412A851D700588D09 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	E2A9F98912AEC5D4002C9D47 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 565}}";
			sepNavSelRange = "{330, 37}";
			sepNavVisRange = "{0, 1220}";
			sepNavWindowFrame = "{{61, 227}, {905, 784}}";
		};
	};
	E2A9F98A12AEC5D4002C9D47 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2418}}";
			sepNavSelRange = "{5605, 0}";
			sepNavVisRange = "{5120, 494}";
			sepNavWindowFrame = "{{84, 206}, {905, 784}}";
		};
	};
	E2A9FA4C12AECB7E002C9D47 /* VideoCaptureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 832}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{603, 1511}";
			sepNavWindowFrame = "{{15, 269}, {905, 784}}";
		};
	};
	E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 4121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
			sepNavWindowFrame = "{{37, 248}, {905, 784}}";
		};
	};
	E2A9FA6F12AED40C002C9D47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FDD112A87A0C00588D09 /* LICENSE */;
		name = "LICENSE: 25";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	E2A9FB4C12AEF167002C9D47 /* VideoCaptureManager.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = VideoCaptureManager.mi;
		path = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/build/Gawk.build/Debug-iphoneos/Gawk.build/Objects-normal/armv6/VideoCaptureManager.mi";
		sourceTree = "<absolute>";
	};
	E2B2FB2312A72AAC00588D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FB2412A72AAC00588D09 /* UIViewController.h */;
		name = "UIViewController.h: 135";
		rLen = 199;
		rLoc = 6363;
		rType = 0;
		vrLen = 4439;
		vrLoc = 4846;
	};
	E2B2FB2412A72AAC00588D09 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	E2B2FC8912A851D700588D09 /* ASICacheDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2115}";
		};
	};
	E2B2FC8A12A851D700588D09 /* ASIDataCompressor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1831}";
		};
	};
	E2B2FC8B12A851D700588D09 /* ASIDataCompressor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	E2B2FC8C12A851D700588D09 /* ASIDataDecompressor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	E2B2FC8D12A851D700588D09 /* ASIDataDecompressor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 3133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	E2B2FC8E12A851D700588D09 /* ASIDownloadCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2052}";
		};
	};
	E2B2FC8F12A851D700588D09 /* ASIDownloadCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	E2B2FC9012A851D700588D09 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1144}}";
			sepNavSelRange = "{706, 23}";
			sepNavVisRange = "{412, 714}";
			sepNavWindowFrame = "{{130, 164}, {905, 784}}";
		};
	};
	E2B2FC9112A851D700588D09 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874, 4810}}";
			sepNavSelRange = "{2165, 0}";
			sepNavVisRange = "{1385, 947}";
			sepNavWindowFrame = "{{107, 185}, {905, 784}}";
		};
	};
	E2B2FC9212A851D700588D09 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 13013}}";
			sepNavSelRange = "{25769, 24}";
			sepNavVisRange = "{41084, 2248}";
			sepNavWindowFrame = "{{176, 122}, {905, 784}}";
		};
	};
	E2B2FC9312A851D700588D09 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2308, 59423}}";
			sepNavSelRange = "{36728, 0}";
			sepNavVisRange = "{36366, 1404}";
			sepNavWindowFrame = "{{142, 164}, {905, 784}}";
		};
	};
	E2B2FC9412A851D700588D09 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 526}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	E2B2FC9512A851D700588D09 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	E2B2FC9612A851D700588D09 /* ASIInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	E2B2FC9712A851D700588D09 /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1625}}";
			sepNavSelRange = "{919, 10}";
			sepNavVisRange = "{479, 826}";
		};
	};
	E2B2FC9812A851D700588D09 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1417}}";
			sepNavSelRange = "{3654, 91}";
			sepNavVisRange = "{2427, 2194}";
		};
	};
	E2B2FC9912A851D700588D09 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 4511}}";
			sepNavSelRange = "{10281, 10}";
			sepNavVisRange = "{9516, 1281}";
		};
	};
	E2B2FC9A12A851D700588D09 /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
			sepNavWindowFrame = "{{199, 101}, {905, 784}}";
		};
	};
	E2B2FCE812A854C200588D09 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1928}";
		};
	};
	E2B2FCE912A854C200588D09 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9893}}";
			sepNavSelRange = "{20745, 4}";
			sepNavVisRange = "{20458, 768}";
			sepNavWindowFrame = "{{222, 80}, {905, 784}}";
		};
	};
	E2B2FD4F12A8647500588D09 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	E2B2FD5012A8647500588D09 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 6526}}";
			sepNavSelRange = "{1729, 11}";
			sepNavVisRange = "{1138, 1247}";
		};
	};
	E2B2FDD112A87A0C00588D09 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 666}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	E2B2FDDE12A87D6D00588D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Gawk_Prefix.pch */;
		name = "Gawk_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	E2BA177212A6E88C00E78BD1 /* Gawk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gawk;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	E2BA178712A6E8AC00E78BD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2BA178812A6E8AC00E78BD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2BA17E712A6F3E700E78BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E2CFAD8C12F74A8500DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 54";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1453;
	};
	E2CFAD8D12F74A8500DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		rLen = 1;
		rLoc = 235;
		rType = 1;
	};
	E2CFAD8E12F74A8500DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 291";
		rLen = 0;
		rLoc = 9063;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1637;
	};
	E2CFADF812F758F200DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 310";
		rLen = 0;
		rLoc = 9855;
		rType = 0;
		vrLen = 1181;
		vrLoc = 8848;
	};
	E2CFADF912F758F200DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 310";
		rLen = 0;
		rLoc = 9855;
		rType = 0;
		vrLen = 1150;
		vrLoc = 8879;
	};
	E2CFAE2412F7608B00DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 305";
		rLen = 0;
		rLoc = 9850;
		rType = 0;
		vrLen = 1150;
		vrLoc = 8879;
	};
	E2CFAE2512F7608B00DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 303";
		rLen = 0;
		rLoc = 9850;
		rType = 0;
		vrLen = 1393;
		vrLoc = 8636;
	};
	E2CFAE3112F763E200DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98A12AEC5D4002C9D47 /* CameraViewController.m */;
		name = "CameraViewController.m: 175";
		rLen = 163;
		rLoc = 5441;
		rType = 0;
		vrLen = 1542;
		vrLoc = 3439;
	};
	E2CFAE3212F763E200DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 54";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1579;
	};
	E2CFAE3312F763E200DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 303";
		rLen = 0;
		rLoc = 9850;
		rType = 0;
		vrLen = 1287;
		vrLoc = 8742;
	};
	E2CFAE3412F763E200DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 283";
		rLen = 0;
		rLoc = 9004;
		rType = 0;
		vrLen = 1541;
		vrLoc = 8454;
	};
	E2CFAE3A12F7648300DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 311";
		rLen = 0;
		rLoc = 10020;
		rType = 0;
		vrLen = 1395;
		vrLoc = 8634;
	};
	E2CFAE4212F765F300DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98A12AEC5D4002C9D47 /* CameraViewController.m */;
		name = "CameraViewController.m: 175";
		rLen = 163;
		rLoc = 5441;
		rType = 0;
		vrLen = 1542;
		vrLoc = 3439;
	};
	E2CFAE4312F765F300DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 79";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1579;
	};
	E2CFAE4412F765F300DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 289";
		rLen = 0;
		rLoc = 9420;
		rType = 0;
		vrLen = 1526;
		vrLoc = 8451;
	};
	E2CFAE4512F765F300DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 284";
		rLen = 0;
		rLoc = 9063;
		rType = 0;
		vrLen = 1526;
		vrLoc = 8451;
	};
	E2CFAE4C12F7672B00DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 284";
		rLen = 20;
		rLoc = 9088;
		rType = 0;
		vrLen = 1521;
		vrLoc = 8448;
	};
	E2CFAE5F12F76F9700DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GawkViewController.h */;
		name = "GawkViewController.h: 37";
		rLen = 9;
		rLoc = 1166;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	E2CFAE6012F76F9700DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 55";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1030;
	};
	E2CFAE6112F76F9700DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4C12AECB7E002C9D47 /* VideoCaptureManager.h */;
		name = "VideoCaptureManager.h: 25";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1506;
		vrLoc = 608;
	};
	E2CFAE6212F76F9700DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 281";
		rLen = 0;
		rLoc = 8943;
		rType = 0;
		vrLen = 1559;
		vrLoc = 8453;
	};
	E2CFAE6312F76F9700DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 281";
		rLen = 0;
		rLoc = 8943;
		rType = 0;
		vrLen = 1561;
		vrLoc = 8451;
	};
	E2CFAE6612F76FB100DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 308";
		rLen = 0;
		rLoc = 10020;
		rType = 0;
		vrLen = 1541;
		vrLoc = 8454;
	};
	E2CFAE9812F7763200DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4C12AECB7E002C9D47 /* VideoCaptureManager.h */;
		name = "VideoCaptureManager.h: 26";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1630;
		vrLoc = 523;
	};
	E2CFAE9912F7763200DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 284";
		rLen = 20;
		rLoc = 9063;
		rType = 0;
		vrLen = 1572;
		vrLoc = 8453;
	};
	E2CFAE9A12F7763200DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 284";
		rLen = 20;
		rLoc = 9063;
		rType = 0;
		vrLen = 1574;
		vrLoc = 8451;
	};
	E2CFAE9D12F7766A00DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 284";
		rLen = 0;
		rLoc = 9063;
		rType = 0;
		vrLen = 1549;
		vrLoc = 8454;
	};
	E2CFAE9F12F7768500DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 109";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2556;
	};
	E2CFAEA512F7784A00DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 108";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 1647;
		vrLoc = 2848;
	};
	E2CFAEAB12F7793F00DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 283";
		rLen = 20;
		rLoc = 9063;
		rType = 0;
		vrLen = 1369;
		vrLoc = 8632;
	};
	E2CFAEAC12F7793F00DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 283";
		rLen = 20;
		rLoc = 9063;
		rType = 0;
		vrLen = 1369;
		vrLoc = 8632;
	};
	E2CFAEC312F77A4A00DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 73";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1579;
	};
	E2CFAEC412F77A4A00DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4C12AECB7E002C9D47 /* VideoCaptureManager.h */;
		name = "VideoCaptureManager.h: 26";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1488;
		vrLoc = 523;
	};
	E2CFAEC512F77A4A00DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 283";
		rLen = 20;
		rLoc = 9063;
		rType = 0;
		vrLen = 1549;
		vrLoc = 8452;
	};
	E2CFAEC612F77A4A00DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 283";
		rLen = 20;
		rLoc = 9063;
		rType = 0;
		vrLen = 1369;
		vrLoc = 8632;
	};
	E2CFAECD12F77AD100DF2F1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
	};
	E2CFAEE512F77D0100DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 72";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1579;
	};
	E2CFAEE612F77D0100DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 303";
		rLen = 0;
		rLoc = 9850;
		rType = 0;
		vrLen = 1520;
		vrLoc = 8451;
	};
	E2CFAEE712F77D0100DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 302";
		rLen = 0;
		rLoc = 9850;
		rType = 0;
		vrLen = 1491;
		vrLoc = 8446;
	};
	E2CFAEEA12F77D0100DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 302";
		rLen = 0;
		rLoc = 9850;
		rType = 0;
		vrLen = 1850;
		vrLoc = 8087;
	};
	E2CFAF2212F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4C12AECB7E002C9D47 /* VideoCaptureManager.h */;
		name = "VideoCaptureManager.h: 25";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1511;
		vrLoc = 603;
	};
	E2CFAF2312F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 283";
		rLen = 0;
		rLoc = 8904;
		rType = 0;
		vrLen = 1388;
		vrLoc = 8634;
	};
	E2CFAF2412F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 71";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1227;
	};
	E2CFAF2512F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8B12A851D700588D09 /* ASIDataCompressor.m */;
		name = "ASIDataCompressor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	E2CFAF2612F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8A12A851D700588D09 /* ASIDataCompressor.h */;
		name = "ASIDataCompressor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	E2CFAF2712F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8912A851D700588D09 /* ASICacheDelegate.h */;
		name = "ASICacheDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	E2CFAF2812F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9112A851D700588D09 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 87";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 947;
		vrLoc = 1385;
	};
	E2CFAF2912F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9212A851D700588D09 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 578";
		rLen = 24;
		rLoc = 25769;
		rType = 0;
		vrLen = 2248;
		vrLoc = 41084;
	};
	E2CFAF2A12F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FD5012A8647500588D09 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 63";
		rLen = 11;
		rLoc = 1729;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1138;
	};
	E2CFAF2B12F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9412A851D700588D09 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 31";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	E2CFAF2C12F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		rLen = 0;
		rLoc = 304;
		rType = 1;
	};
	E2CFAF2D12F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 306";
		rLen = 0;
		rLoc = 9855;
		rType = 0;
		vrLen = 1941;
		vrLoc = 8088;
	};
	E2CFAF3212F7987000DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9412A851D700588D09 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 31";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	E2CFAF3312F7987000DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 305";
		rLen = 0;
		rLoc = 9850;
		rType = 0;
		vrLen = 1873;
		vrLoc = 8156;
	};
	E2CFAF3E12F79A5B00DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9412A851D700588D09 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 31";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	E2CFAF3F12F79A5B00DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 71";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1510;
	};
	E2CFAF4012F79A5B00DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		rLen = 31;
		rLoc = 230;
		rType = 1;
	};
	E2CFAF4112F79A5B00DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 258";
		rLen = 0;
		rLoc = 8084;
		rType = 0;
		vrLen = 1339;
		vrLoc = 7080;
	};
	E2CFAF4212F79A5B00DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */;
		name = "VideoCaptureManager.m: 304";
		rLen = 0;
		rLoc = 9850;
		rType = 0;
		vrLen = 1935;
		vrLoc = 8094;
	};
	E2D7FD1712B19ECF00EA6254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FB4C12AEF167002C9D47 /* VideoCaptureManager.mi */;
		name = "VideoCaptureManager.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2455;
		vrLoc = 0;
	};
	E2D7FFAD12B6A11400EA6254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9A12A851D700588D09 /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	E2D9E93312AD872200D317C7 /* Default@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{164, 229}, {905, 784}}";
		};
	};
	E2D9E97B12AD949500D317C7 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	E2D9EB9A12ADD17800D317C7 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 564}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	E2D9EB9B12ADD17800D317C7 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 650}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{30, 1075}";
		};
	};
	E2D9EBE812ADD72E00D317C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D9EBE912ADD72E00D317C7 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E2D9EBE912ADD72E00D317C7 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/Settings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	E2D9EBEA12ADD72E00D317C7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2D9E97B12AD949500D317C7 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
