// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GawkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 538}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{38, 248}, {905, 784}}";
		};
	};
	1D3623250D0F684500981E51 /* GawkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1742}}";
			sepNavSelRange = "{3938, 0}";
			sepNavVisRange = "{3362, 977}";
			sepNavWindowFrame = "{{15, 269}, {905, 784}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Gawk */ = {
		activeExec = 0;
		executables = (
			E2BA177212A6E88C00E78BD1 /* Gawk */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GawkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 858}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{627, 1433}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GawkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2509}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{366, 1098}";
			sepNavWindowFrame = "{{857, 154}, {905, 784}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = E2BA177212A6E88C00E78BD1 /* Gawk */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Gawk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Gawk */,
		);
		breakpoints = (
		);
		codeSenseManager = E2BA178812A6E8AC00E78BD1 /* Code sense */;
		executables = (
			E2BA177212A6E88C00E78BD1 /* Gawk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1095,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1109,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1055,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318460836;
			PBXWorkspaceStateSaveDate = 318460836;
		};
		perUserProjectItems = {
			E200724812F9E87D006CAFBA = E200724812F9E87D006CAFBA /* PBXTextBookmark */;
			E200724B12F9E87D006CAFBA = E200724B12F9E87D006CAFBA /* PBXTextBookmark */;
			E200724C12F9E87D006CAFBA = E200724C12F9E87D006CAFBA /* PBXTextBookmark */;
			E20072A312F9F513006CAFBA = E20072A312F9F513006CAFBA /* PBXBookmark */;
			E20072C812F9FE5B006CAFBA = E20072C812F9FE5B006CAFBA /* PBXBookmark */;
			E20072C912F9FE5B006CAFBA = E20072C912F9FE5B006CAFBA /* PBXBookmark */;
			E200735812FA1026006CAFBA = E200735812FA1026006CAFBA /* PBXBookmark */;
			E200738212FA1726006CAFBA = E200738212FA1726006CAFBA /* PBXTextBookmark */;
			E200738312FA1726006CAFBA = E200738312FA1726006CAFBA /* PBXTextBookmark */;
			E200738412FA1726006CAFBA = E200738412FA1726006CAFBA /* PBXTextBookmark */;
			E200738612FA1726006CAFBA = E200738612FA1726006CAFBA /* PBXTextBookmark */;
			E20073C712FA1FBB006CAFBA = E20073C712FA1FBB006CAFBA /* PBXTextBookmark */;
			E200744212FB517E006CAFBA = E200744212FB517E006CAFBA /* PBXTextBookmark */;
			E236298212BAE116008B8573 = E236298212BAE116008B8573 /* PBXBookmark */;
			E255F20212B6B6C900CBD506 = E255F20212B6B6C900CBD506 /* PBXTextBookmark */;
			E26BE8A912F8BB93002B50C2 = E26BE8A912F8BB93002B50C2 /* PlistBookmark */;
			E26BE8AA12F8BB93002B50C2 = E26BE8AA12F8BB93002B50C2 /* PlistBookmark */;
			E26BE8AB12F8BB93002B50C2 = E26BE8AB12F8BB93002B50C2 /* PBXTextBookmark */;
			E26C8F3712EF6737003A91C2 = E26C8F3712EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F3812EF6737003A91C2 = E26C8F3812EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F3912EF6737003A91C2 = E26C8F3912EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F3A12EF6737003A91C2 = E26C8F3A12EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F3D12EF6737003A91C2 = E26C8F3D12EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F4012EF6737003A91C2 = E26C8F4012EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F4412EF6737003A91C2 = E26C8F4412EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F4512EF6737003A91C2 = E26C8F4512EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F4612EF6737003A91C2 = E26C8F4612EF6737003A91C2 /* PBXTextBookmark */;
			E26C8F8C12EF6D8A003A91C2 = E26C8F8C12EF6D8A003A91C2 /* PBXTextBookmark */;
			E26C900212EF8634003A91C2 = E26C900212EF8634003A91C2 /* PBXTextBookmark */;
			E292B1D912F64E9B00CDC5CC = E292B1D912F64E9B00CDC5CC /* PBXTextBookmark */;
			E292B1DA12F64E9B00CDC5CC = E292B1DA12F64E9B00CDC5CC /* PBXTextBookmark */;
			E292B22912F651F600CDC5CC = E292B22912F651F600CDC5CC /* PBXTextBookmark */;
			E292B22A12F651F600CDC5CC = E292B22A12F651F600CDC5CC /* PBXTextBookmark */;
			E2A9FA6F12AED40C002C9D47 = E2A9FA6F12AED40C002C9D47 /* PBXTextBookmark */;
			E2B2FB2312A72AAC00588D09 = E2B2FB2312A72AAC00588D09 /* PBXTextBookmark */;
			E2B2FDDE12A87D6D00588D09 = E2B2FDDE12A87D6D00588D09 /* PBXTextBookmark */;
			E2BA17E712A6F3E700E78BD1 = E2BA17E712A6F3E700E78BD1 /* PBXTextBookmark */;
			E2CB61B612FB52ED0053BCB6 = E2CB61B612FB52ED0053BCB6 /* PBXTextBookmark */;
			E2CEF32512FB53BA0019A1A7 /* PBXTextBookmark */ = E2CEF32512FB53BA0019A1A7 /* PBXTextBookmark */;
			E2CEF33312FB56870019A1A7 /* PBXTextBookmark */ = E2CEF33312FB56870019A1A7 /* PBXTextBookmark */;
			E2CEF33412FB56870019A1A7 /* PBXTextBookmark */ = E2CEF33412FB56870019A1A7 /* PBXTextBookmark */;
			E2CFAF2512F7981400DF2F1E = E2CFAF2512F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2612F7981400DF2F1E = E2CFAF2612F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2712F7981400DF2F1E = E2CFAF2712F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2812F7981400DF2F1E = E2CFAF2812F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2912F7981400DF2F1E = E2CFAF2912F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF2A12F7981400DF2F1E = E2CFAF2A12F7981400DF2F1E /* PBXTextBookmark */;
			E2CFAF3E12F79A5B00DF2F1E = E2CFAF3E12F79A5B00DF2F1E /* PBXTextBookmark */;
			E2D7FFAD12B6A11400EA6254 = E2D7FFAD12B6A11400EA6254 /* PBXTextBookmark */;
			E2D9EBE812ADD72E00D317C7 = E2D9EBE812ADD72E00D317C7 /* PBXTextBookmark */;
			E2D9EBEA12ADD72E00D317C7 = E2D9EBEA12ADD72E00D317C7 /* PlistBookmark */;
		};
		sourceControlManager = E2BA178712A6E8AC00E78BD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	32CA4F630368D1EE00C91783 /* Gawk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	E200724812F9E87D006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D9EB9A12ADD17800D317C7 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	E200724B12F9E87D006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9F98912AEC5D4002C9D47 /* CameraViewController.h */;
		name = "CameraViewController.h: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E200724C12F9E87D006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A9FA4C12AECB7E002C9D47 /* VideoCaptureManager.h */;
		name = "VideoCaptureManager.h: 25";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1490;
		vrLoc = 241;
	};
	E20072A312F9F513006CAFBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E200729112F9F219006CAFBA /* refresh.png */;
	};
	E20072C812F9FE5B006CAFBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E200721512F8D97D006CAFBA /* Default.png */;
	};
	E20072C912F9FE5B006CAFBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E200721612F8D97D006CAFBA /* Default@2.png */;
	};
	E200735812FA1026006CAFBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E200734612FA0DA1006CAFBA /* texture.png */;
	};
	E200738212FA1726006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26BE88612F8ACEB002B50C2 /* CHANGELOG */;
		name = "CHANGELOG: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E200738312FA1726006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GawkAppDelegate.m */;
		name = "GawkAppDelegate.m: 113";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 977;
		vrLoc = 3362;
	};
	E200738412FA1726006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GawkAppDelegate.h */;
		name = "GawkAppDelegate.h: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	E200738612FA1726006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D9EB9B12ADD17800D317C7 /* SearchViewController.m */;
		name = "SearchViewController.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 976;
		vrLoc = 174;
	};
	E20073C212FA1DD0006CAFBA /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 515}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	E20073C712FA1FBB006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20073C212FA1DD0006CAFBA /* TODO */;
		name = "TODO: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	E200744212FB517E006CAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 907;
		vrLoc = 4600;
	};
	E227429312A88A280075E726 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 269}, {905, 784}}";
		};
	};
	E236298212BAE116008B8573 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E227429312A88A280075E726 /* icon.png */;
	};
	E24C9F8212AC74CD00C71ECD /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 248}, {905, 784}}";
		};
	};
	E255F20212B6B6C900CBD506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9912A851D700588D09 /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 231";
		rLen = 0;
		rLoc = 7010;
		rType = 0;
		vrLen = 1089;
		vrLoc = 629;
	};
	E26BE88612F8ACEB002B50C2 /* CHANGELOG */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1222}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	E26BE88812F8AE2E002B50C2 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 521}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	E26BE8A912F8BB93002B50C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Gawk-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/Gawk-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E26BE8AA12F8BB93002B50C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E24C9F8212AC74CD00C71ECD /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E26BE8AB12F8BB93002B50C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26BE88812F8AE2E002B50C2 /* README.md */;
		name = "README.md: 5";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	E26C8F3712EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8C12A851D700588D09 /* ASIDataDecompressor.h */;
		name = "ASIDataDecompressor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	E26C8F3812EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8D12A851D700588D09 /* ASIDataDecompressor.m */;
		name = "ASIDataDecompressor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E26C8F3912EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8E12A851D700588D09 /* ASIDownloadCache.h */;
		name = "ASIDownloadCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2052;
		vrLoc = 0;
	};
	E26C8F3A12EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8F12A851D700588D09 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	E26C8F3D12EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FD4F12A8647500588D09 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	E26C8F4012EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FCE912A854C200588D09 /* Reachability.m */;
		name = "Reachability.m: 173";
		rLen = 69;
		rLoc = 7867;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	E26C8F4412EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9612A851D700588D09 /* ASIInputStream.h */;
		name = "ASIInputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E26C8F4512EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9712A851D700588D09 /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	E26C8F4612EF6737003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9812A851D700588D09 /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 88";
		rLen = 91;
		rLoc = 3654;
		rType = 0;
		vrLen = 2194;
		vrLoc = 2427;
	};
	E26C8F8C12EF6D8A003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FCE812A854C200588D09 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	E26C900212EF8634003A91C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9012A851D700588D09 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	E292B1D912F64E9B00CDC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9512A851D700588D09 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	E292B1DA12F64E9B00CDC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9312A851D700588D09 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 4584";
		rLen = 0;
		rLoc = 164982;
		rType = 0;
		vrLen = 1584;
		vrLoc = 68;
	};
	E292B1DE12F64E9B00CDC5CC /* UploadViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UploadViewController.m;
		path = "/Users/Tom/Downloads/pokeb-asi-http-request-bbc51ab/iPhone Sample/UploadViewController.m";
		sourceTree = "<absolute>";
	};
	E292B1ED12F64EAF00CDC5CC /* UploadViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UploadViewController.h;
		path = "/Users/Tom/Downloads/pokeb-asi-http-request-bbc51ab/iPhone Sample/UploadViewController.h";
		sourceTree = "<absolute>";
	};
	E292B22912F651F600CDC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E292B1ED12F64EAF00CDC5CC /* UploadViewController.h */;
		name = "UploadViewController.h: 22";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	E292B22A12F651F600CDC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E292B1DE12F64E9B00CDC5CC /* UploadViewController.m */;
		name = "UploadViewController.m: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1429;
		vrLoc = 486;
	};
	E2A9F98912AEC5D4002C9D47 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 633}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 1220}";
			sepNavWindowFrame = "{{61, 227}, {905, 784}}";
		};
	};
	E2A9F98A12AEC5D4002C9D47 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2340}}";
			sepNavSelRange = "{5278, 51}";
			sepNavVisRange = "{4531, 1004}";
			sepNavWindowFrame = "{{84, 206}, {905, 784}}";
		};
	};
	E2A9FA4C12AECB7E002C9D47 /* VideoCaptureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 754}}";
			sepNavSelRange = "{251, 27}";
			sepNavVisRange = "{139, 1716}";
			sepNavWindowFrame = "{{15, 269}, {905, 784}}";
		};
	};
	E2A9FA4D12AECB7E002C9D47 /* VideoCaptureManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3978}}";
			sepNavSelRange = "{9612, 17}";
			sepNavVisRange = "{8650, 1259}";
			sepNavWindowFrame = "{{37, 248}, {905, 784}}";
		};
	};
	E2A9FA6F12AED40C002C9D47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FDD112A87A0C00588D09 /* LICENSE */;
		name = "LICENSE: 25";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	E2B2FB2312A72AAC00588D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FB2412A72AAC00588D09 /* UIViewController.h */;
		name = "UIViewController.h: 135";
		rLen = 199;
		rLoc = 6363;
		rType = 0;
		vrLen = 4439;
		vrLoc = 4846;
	};
	E2B2FB2412A72AAC00588D09 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	E2B2FC8912A851D700588D09 /* ASICacheDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2115}";
		};
	};
	E2B2FC8A12A851D700588D09 /* ASIDataCompressor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1831}";
		};
	};
	E2B2FC8B12A851D700588D09 /* ASIDataCompressor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	E2B2FC8C12A851D700588D09 /* ASIDataDecompressor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	E2B2FC8D12A851D700588D09 /* ASIDataDecompressor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 3133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	E2B2FC8E12A851D700588D09 /* ASIDownloadCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2052}";
		};
	};
	E2B2FC8F12A851D700588D09 /* ASIDownloadCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	E2B2FC9012A851D700588D09 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1144}}";
			sepNavSelRange = "{706, 23}";
			sepNavVisRange = "{412, 714}";
			sepNavWindowFrame = "{{130, 164}, {905, 784}}";
		};
	};
	E2B2FC9112A851D700588D09 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874, 4810}}";
			sepNavSelRange = "{2165, 0}";
			sepNavVisRange = "{1385, 947}";
			sepNavWindowFrame = "{{107, 185}, {905, 784}}";
		};
	};
	E2B2FC9212A851D700588D09 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 13013}}";
			sepNavSelRange = "{25769, 24}";
			sepNavVisRange = "{41084, 2248}";
			sepNavWindowFrame = "{{176, 122}, {905, 784}}";
		};
	};
	E2B2FC9312A851D700588D09 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2308, 59423}}";
			sepNavSelRange = "{36728, 0}";
			sepNavVisRange = "{36366, 1404}";
			sepNavWindowFrame = "{{142, 164}, {905, 784}}";
		};
	};
	E2B2FC9412A851D700588D09 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 526}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	E2B2FC9512A851D700588D09 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	E2B2FC9612A851D700588D09 /* ASIInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	E2B2FC9712A851D700588D09 /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1625}}";
			sepNavSelRange = "{919, 10}";
			sepNavVisRange = "{479, 826}";
		};
	};
	E2B2FC9812A851D700588D09 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1417}}";
			sepNavSelRange = "{3654, 91}";
			sepNavVisRange = "{2427, 2194}";
		};
	};
	E2B2FC9912A851D700588D09 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 4511}}";
			sepNavSelRange = "{10281, 10}";
			sepNavVisRange = "{9516, 1281}";
		};
	};
	E2B2FC9A12A851D700588D09 /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
			sepNavWindowFrame = "{{199, 101}, {905, 784}}";
		};
	};
	E2B2FCE812A854C200588D09 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1928}";
		};
	};
	E2B2FCE912A854C200588D09 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9893}}";
			sepNavSelRange = "{20745, 4}";
			sepNavVisRange = "{20458, 768}";
			sepNavWindowFrame = "{{222, 80}, {905, 784}}";
		};
	};
	E2B2FD4F12A8647500588D09 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	E2B2FD5012A8647500588D09 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 6526}}";
			sepNavSelRange = "{1729, 11}";
			sepNavVisRange = "{1138, 1247}";
		};
	};
	E2B2FDD112A87A0C00588D09 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 666}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	E2B2FDDE12A87D6D00588D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Gawk_Prefix.pch */;
		name = "Gawk_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	E2BA177212A6E88C00E78BD1 /* Gawk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gawk;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	E2BA178712A6E8AC00E78BD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2BA178812A6E8AC00E78BD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2BA17E712A6F3E700E78BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E2CB61B612FB52ED0053BCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 967;
		vrLoc = 4540;
	};
	E2CEF32512FB53BA0019A1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	E2CEF33312FB56870019A1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	E2CEF33412FB56870019A1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GawkViewController.m */;
		name = "GawkViewController.m: 36";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1098;
		vrLoc = 366;
	};
	E2CFAF2512F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8B12A851D700588D09 /* ASIDataCompressor.m */;
		name = "ASIDataCompressor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	E2CFAF2612F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8A12A851D700588D09 /* ASIDataCompressor.h */;
		name = "ASIDataCompressor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	E2CFAF2712F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC8912A851D700588D09 /* ASICacheDelegate.h */;
		name = "ASICacheDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	E2CFAF2812F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9112A851D700588D09 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 87";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 947;
		vrLoc = 1385;
	};
	E2CFAF2912F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9212A851D700588D09 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 578";
		rLen = 24;
		rLoc = 25769;
		rType = 0;
		vrLen = 2248;
		vrLoc = 41084;
	};
	E2CFAF2A12F7981400DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FD5012A8647500588D09 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 63";
		rLen = 11;
		rLoc = 1729;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1138;
	};
	E2CFAF3E12F79A5B00DF2F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9412A851D700588D09 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 31";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	E2D7FFAD12B6A11400EA6254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2FC9A12A851D700588D09 /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	E2D9E97B12AD949500D317C7 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	E2D9EB9A12ADD17800D317C7 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 538}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	E2D9EB9B12ADD17800D317C7 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 689}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{174, 976}";
		};
	};
	E2D9EBE812ADD72E00D317C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D9EBE912ADD72E00D317C7 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E2D9EBE912ADD72E00D317C7 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/Settings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	E2D9EBEA12ADD72E00D317C7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2D9E97B12AD949500D317C7 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tom/Dropbox/Objective-C Progs/Gawk/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
